@import './css-reset.scss';
@import './mixin';
@import './theme';

html, body {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  // background: $bg1;
  font-family: "League Spartan", sans-serif;
}

.container {
  width: 540px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  .logo {
    font-size: 32px;
    // color: $white;
  }
}

.calculator-display-container {
  box-sizing: border-box;
  margin-top: 32px;
  font-size: 56px;
  padding: 42px 32px 36px;
  border-radius: 10px;
  border: none;
  // background: $bg-input1;
  text-align: right;
  // color: $white;
  overflow-y: hidden;
  overflow-x: scroll;
  .calculator-display {
    overflow-x: scroll;
  }
}

.calculator-btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;
  padding: 32px;
  border-radius: 10px;
  // background: $bg-btns1;
}

.btn {
  padding: 13px;
  font-size: 40px;
  font-weight: 700;
  border-radius: 10px;
  border: none;
  // border-bottom: solid 4px $btn-shadow1;
  // color: $primary1;
  &.btn-del,
  &.btn-reset,
  &.btn-equal {
    font-size: 28px;
    // color: $white;
    text-transform: uppercase;
  }
  &.btn-del {
    // background: $btn-accent1;
    // border-bottom: solid 4px $btn-accent-shadow1;
  }
  &.btn-reset {
    grid-column: span 2;
    // background: $btn-accent1;
    // border-bottom: solid 4px $btn-accent-shadow1;

  }
  &.btn-equal {
    grid-column: span 2;
    // background: $btn-submit1;
    // border-bottom: solid 4px $btn-submit-shadow1;
  }
}

.toggle-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.toggle-label {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 5px;
  text-align: center;
  font-size: 12px;
  text-transform: uppercase;
  // color: $white;
}

.toggle-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  // color: $white;
}

.toggle {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  box-sizing: border-box;
  width: 72px;
  height: 26px;
  margin-top: 5px;
  padding: 5px;
  border-radius: 13px;
  // background: $bg-toggle1;
}

.toggle input {
  opacity: 0;
  height: 100%;
  margin: 0;
  cursor: pointer;
}

.slider {
  position: absolute;
  top: 50%;
  left: calc(0% + 8px + 5px);
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  // background: $btn-submit1;
  border-radius: 50%;
  cursor: pointer;
}

input[value="1"]:checked ~ .slider {
  left: calc(0% + 8px + 5px);
}
input[value="2"]:checked ~ .slider {
  left: 50%;
}
input[value="3"]:checked ~ .slider {
  left: calc(100% - 8px - 5px);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  // color: $white;
  a {
    // color: $white;
  }
}

